DOLAPIKEY= ict3vf9SK8sN46Mz5wJqUG0UIi23dE8R
DOLIBARR_API_URL=http://13.59.29.166/dolibarr/htdocs/api/index.php
JWT_SECRET=mySuperSecretJWTKey
MONGO_URI=mongodb://localhost:27017/nombre_de_tu_base_de_datos